<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <link rel="stylesheet" href="index.css"/>
</head>
<body>
  <div class="nav">
    <!-- Navigation links will be here -->
  </div>
  <div class="header">
    <svg id="nav-expand-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
      <linearGradient id="nav-expand-svg-hover-color">
        <stop offset="0%" stop-color="#8B5CF6" />
        <stop offset="50%" stop-color="#3A7CA5" />
        <stop offset="100%" stop-color="#6EE7B7" />
      </linearGradient>
      <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/>
    </svg>
    <!-- Path will be print here -->
  </div>
  
</body>
</html>